# Color-Detector

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/doctorblue/colordetector/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctorblue/colordetector/: MainActivity.kt
app/src/main/java/com/doctorblue/colordetector/activities/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/doctorblue/colordetector/adapter/: ColorAdapter.kt  ColorListAdapter.kt
app/src/main/java/com/doctorblue/colordetector/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/doctorblue/colordetector/database/: ColorDao.kt  ColorDatabase.kt  ColorRepository.kt  ColorViewModel.kt
app/src/main/java/com/doctorblue/colordetector/dialog/: ColorDetailDialog.kt  ColorDialog.kt
app/src/main/java/com/doctorblue/colordetector/fragments/: ColorsFragment.kt
app/src/main/java/com/doctorblue/colordetector/handler/: ColorDetectHandler.kt
app/src/main/java/com/doctorblue/colordetector/model/: Color.kt  UserColor.kt
app/src/main/java/com/doctorblue/colordetector/utils/: ColorCardView.kt  Timer.kt
app/src/main/java/com/doctorblue/colordetector/viewmodel/: ColorViewModel.kt
app/src/main/res/drawable/: ic_baseline_camera.xml  ic_baseline_done.xml  ic_baseline_flip_camera.xml  ic_images_outline.xml  ic_plus.xml  pointer.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  color_item.xml  color_list_item.xml  dialog_color.xml  dialog_color_detail.xml  fragment_colors.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/doctorblue/colordetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
